#
#Thu Jul 25 20:56:26 ECT 2024
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[start-maximized, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
